<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefs_screen"
    android:key="preferencescreen" >

    <PreferenceCategory android:title="Offline" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_autosync_key"
            android:summary="View vouchers without Internet connection"
            android:title="Offline mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_autosave_key"
            android:summary="Save data to SD card"
            android:title="SD card" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_autodelete_key"
            android:summary="Clear unused files automatically"
            android:title="Clear cache" />
    </PreferenceCategory>

</PreferenceScreen>